# EZAutoclicker

./: EZAutoclicker.sln  EZAutoclickerDotNet6.0.sln  README.md
EZAutoclicker/: App.config  EZAutoclicker.csproj  Form1.Designer.cs  Form1.cs  Form1.resx
EZAutoclicker/Logging/: CreateLogs.cs
EZAutoclickerDotNet6.0/: EZAutoclickerDotNet6.0.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
EZAutoclickerDotNet6.0/Logging/: CreateLogs.cs
EZAutoclickerDotNet6.0/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
EZAutoclickerDotNet6.0/Properties/PublishProfiles/: ClickOnceProfile.pubxml
